<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="assest/vendor/docs/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ASSETS/CSS/bootstap.css">
    <title>Document</title>
</head>

<body>
    <div class="main">
        <div class="navbaar">
            <div class="logo"><h1 class="logo">Themebau</h1></div>
            <input type="checkbox" name="" id="click" class="fa-solid fa-bars">
            <ul>
                <li><a href="" class="Homee">Home</a>
                    <div class="maindowna">
                        <ul>
                            <div class="navimgs">
                                <div class="kidimg"><a href=""><img src=" ASSETS/SOCIAL/i1.jpg" alt="" height="100px"
                                            width="170px"></a>
                                    <h3 class="strong">Main Home</h3>
                                </div>
                                <div class="kidimg"><a href=""><img src="ASSETS/SOCIAL/i2.jpg" alt="" height="100px"
                                            width="170px"></a>
                                    <h3 class="strong">simple portofolio</h3>
                                </div>
                                <div class="kidimg"><a href=""><img src="ASSETS/SOCIAL/i3.jpg" alt="" height="100px"
                                            width="170px"></a>
                                    <h3 class="strong">creative agency</h3>
                                </div>
                                <div class="kidimg"><a href=""><img src="ASSETS/SOCIAL/i4.jpg" alt="" height="100px"
                                            width="170px"></a>
                                    <h3 class="strong">freelancer portfolio</h3>
                                </div>
                                <div class="kidimg"><a href=""><img src="ASSETS/SOCIAL/i5.jpg" alt="" height="100px"
                                            width="170px"></a>
                                    <h3 class="strong">interactive dark</h3>
                                </div>
                                <div class="kidimg"><a href=""><img src="ASSETS/SOCIAL/i6.jpg" alt="" height="100px"
                                            width="170px"></a>
                                    <h3 class="strong">interactive light</h3>
                                </div>
                                <div class="kidimg"><a href=""><img src="ASSETS/SOCIAL/i7.jpg" alt="" height="100px"
                                            width="170px"></a>
                                    <h3 class="strong">left menu</h3>
                                </div>
                                <div class="kidimg"><a href=""><img src="ASSETS/SOCIAL/i8.jpg" alt="" height="100px"
                                            width="170px"></a>
                                    <h3 class="strong">digital agency</h3>
                                </div>
                                <div class="kidimg"><a href=""><img src="ASSETS/SOCIAL/i9.jpg" alt="" height="100px"
                                            width="170px"></a>
                                    <h3 class="strong">carousel dark</h3>
                                </div>
                                <div class="kidimg"><a href=""><img src="ASSETS/SOCIAL/i10.jpg" alt="" height="100px"
                                            width="170px"></a>
                                    <h3 class="strong">carousel light</h3>
                                </div>
                                <div class="kidimg"><a href=""><img src="ASSETS/SOCIAL/i11.jpg" alt="" height="100px"
                                            width="170px"></a>
                                    <h3 class="strong">fullscreen showcase</h3>
                                </div>

                            </div>

                        </ul>
                    </div>
                </li>
                <li><a href="">Projects
                        <div class="maindown">
                            <ul>
                                <li><a href="">1.Column</i></a>
                                    <div class="mainright">
                                        <ul>
                                            <li><a href="">C1
                                                </a>

                                            </li>
                                            <li><a href="">C2</a></li>
                                            <li><a href="">C3</a></li>
                    </a></li>
            </ul>
        </div>

        </li>
        <li><a href="">2.column</i></a>
            <div class="mainright">
                <ul>
                    <li><a href="">Class.1</a></li>
                    <li><a href="">Class.2</a></li>
                    <li><a href="">Class.3</a></li>
                    <li><a href="">
                            <div class="loader"></div>
                        </a></li>
                </ul>

            </div>
        </li>
        <li><a href="">3.Colunm</i>
                <div class="mainright">
                    <ul>
                        <li><a href="">Class.1</a></li>
                        <li><a href="">Class.2</a></li>
                        <li><a href="">Class.3</a></li>
                        <li><a href="">
                                <div class="loader"></div>
                            </a></li>
                    </ul>

                </div>
            </a></li>
        <li><a href="">4.Column </a>
            <div class="mainright">
                <ul>
                    <li><a href="">Class.1</a></li>
                    <li><a href="">Class.2</a></li>
                    <li><a href="">Class.3</a></li>
                    </a>
        </li>
        </ul>
    </div>

    </li>


    </ul>
    </div>
    </a></li>
    <li id="same"><a href="">pages</a>
        <div class="maindown">
            <ul>
                <li><a href="">About.Us</a>
                    <div class="mainright">
                        <ul>
                            <li><a href="">Style1</a></li>
                            <li><a href="">Style1</a></li>
                            <li><a href="">Style1</a></li>
                            </a>
                </li>
            </ul>

        </div>
    </li>
    <li><a href="">Praivacy</a>
        <div class="mainright">
            <ul>
                <li><a href="">Style1</a></li>
                <li><a href="">Style1</a></li>
                <li><a href="">Style1</a></li>
                </a>
    </li>
    </ul>

    </div>
    </li>
    <li><a href="">Email</a>
        <div class="mainright">
            <ul>
                <li><a href="">Style1</a></li>
                <li><a href="">Style1</a></li>
                <li><a href="">Style1</a></li>
                </a>
    </li>
    </ul>

    </div>
    </li>
    <li><a href="">Details </a>
        <div class="mainright">
            <ul>
                <li><a href="">Style1</a></li>
                <li><a href="">Style1</a></li>
                <li><a href="">Style1</a></li>
                </a>
    </li>
    </ul>

    </div>
    </li>
    </ul>
    </div>
    </li>
    <li><a href="myprofile.html">contect </a></li>
    <button class="button">
        <h3 class="top">purchase</h3>
        <div class="boll"></div>
    </button>
    </div>
    </ul>
    <h1 class="hiding2">Themebau.</h1>
    <p class="paragraph1">Themebau is a stylish universal template for all your projects & creative</p>
    <p class="paragraph1">output. Minimalistic and easy to use, it has everything you need to</p>
    <p class="paragraph1">launch your website.</p>
    <div class="parent1">
        <div class="kid1">
            <img class="img" src="ASSETS/SOCIAL/i1.jpg" alt="">
            <h1 class="hiding3">Main Home</h1>
        </div>
        <div class="kid1">
            <img class="img" src="ASSETS/SOCIAL/i2.jpg" alt="">
            <h1 class="hiding3">Simple Portfolio</h1>
        </div>
        <div class="kid1">
            <img class="img" src="ASSETS/SOCIAL/i3.jpg" alt="">
            <h1 class="hiding3">Creative Agency</h1>
        </div>
    </div>
    <div class="parent2">
        <div class="kid1">
            <img class="img" src="ASSETS/SOCIAL/i4.jpg" alt="">
            <h1 class="hiding3">Freelancer Portfolio</h1>
        </div>
        <div class="kid1">
            <img class="img" src="ASSETS/SOCIAL/i5.jpg" alt="">
            <h1 class="hiding3">Interactive Dark</h1>
        </div>
        <div class="kid1">
            <img class="img" src="ASSETS/SOCIAL/i6.jpg" alt="">
            <h1 class="hiding3">Digital Agency</h1>
        </div>
    </div>
    <div class="parent3">
        <div class="kid1">
            <img class="img" src="ASSETS/SOCIAL/i7.jpg" alt="">
            <h1 class="hiding3">Fullscreen Slider</h1>
        </div>
        <div class="kid1">
            <img class="img" src="ASSETS/SOCIAL/i8.jpg" alt="">
            <h1 class="hiding3">Carousel Liht</h1>
        </div>

        <div class="kid1">
            <img class="img" src="ASSETS/SOCIAL/i9.jpg" alt="">
            <h1 class="hiding3">Carousel Dark</h1>
        </div>
    </div>
    <div class="parent4">
        <div class="kid1">
            <img class="img" src="ASSETS/SOCIAL/i10.jpg" alt="">
            <h1 class="hiding3">Interactive Light</h1>
        </div>
        <div class="kid1">
            <img class="img" src="ASSETS/SOCIAL/i11.jpg" alt="">
            <h1 class="hiding3">Left Menu</h1>
        </div>
    </div>
    </div>

    <div class="image"></div>
    <div class="main1">
        <div class="parent5">
            <div class="children1">
                <div class="image2"></div>
                <div class="image3"></div>

            </div>
            <div class="children2">
                <h1 class="hiding4">Present your work in a unique way 💪</h1>
                <p class="paragraph2">Themebau has 1/2/3/4 columns layouts to showcase your work and collections. Choose
                    between the 19 types of layouts to create your portfolio.</p>
                <button class="button1">
                    <h3 class="hiding5">view page</h3>
                    <div class="boll1"></div>
                </button>

            </div>


        </div>
        <div class="parent6">
            <div class="children3">
                <img class="image4" src="ASSETS/SOCIAL/displaybox1.png" alt="">
                <img class="image4" src="ASSETS/SOCIAL/displaybox6.png" alt="">
                <img class="image4" src="ASSETS/SOCIAL/displaybox3.png" alt="">
                <img class="image4" src="ASSETS/SOCIAL/displaybox4.png" alt="">
                <img class="image4" src="ASSETS/SOCIAL/displaybox5.png" alt="">
                <img class="image4" src="ASSETS/SOCIAL/displaybox7.png" alt="">

            </div>
            <div class="children4">
                <h3 class="hiding6">and more... 🔥</h3>
            </div>

        </div>
    </div>
    <div class="main2">  

        <h1 class="hiding7">Projects Showcase</h1><br><br><br>

        <!-- Flickity HTML init -->
        <div class="carousel" data-flickity='{ "imagesLoaded": true, "percentPosition": false }'>
            <img src="ASSETS/SOCIAL/i14.jpg " alt="orange tree" />
            <img src="ASSETS/SOCIAL/i15.jpg " alt="submerged" />
            <img src="ASSETS/SOCIAL/i16.jpg " alt="look-out" />
            <img src="ASSETS/SOCIAL/i17.jpg " alt="One World Trade" />
            <img src="ASSETS/SOCIAL/i18.jpg " alt="drizzle" />
            <img src="ASSETS/SOCIAL/i19.jpg " alt="cat nose" />
        </div>





        <script>
            var elem = document.querySelector('.main-carousel');
            var flkty = new Flickity(elem, {
                // options
                cellAlign: 'left',
                contain: true
            });

            // element argument can be a selector string
            //   for an individual element
            var flkty = new Flickity('.main-carousel', {
                options
            });

        </script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="ASSETS/VANDER/flickity-docs.zip"></script>
    </div> 
    <div class="main3">
        <div class="children5">
            <div class="kid3">
                <h1 class="hiding8">Practical Inner pages for everything you may need.</h1>

            </div>
            <div class="kid4">
                <p class="paragraph3">Themebau is packed with a set of practical inner pages for various uses. Choose
                    your favorites & customize them to your needs.</p>
            </div>
        </div>
        <div class="parent7">

            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i21.jpg" alt="">
                <h1 class="hiding9">About Us</h1>
            </div>
            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i22.jpg" alt="">
                <h1 class="hiding9">About Us V.2</h1>
            </div>
            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i23.jpg" alt="">
                <h1 class="hiding9">About Me</h1>
            </div>
            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i24.jpg" alt="">
                <h1 class="hiding9">Services</h1>
            </div>
        </div>
        <div class="parent8">
            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i25.jpg" alt="">
                <h1 class="hiding9">Single Service</h1>
            </div>
            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i26.jpg" alt="">
                <h1 class="hiding9">Contact Us</h1>
            </div>
            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i27.jpg" alt="">
                <h1 class="hiding9">Contact Us V.2</h1>
            </div>
            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i28.jpg" alt="">
                <h1 class="hiding9">404 page</h1>
            </div>
        </div>
        <div class="parent9">
            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i29.jpg" alt="">
                <h1 class="hiding9">Blog</h1>
            </div>
            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i30.jpg" alt="">
                <h1 class="hiding9">Blog V.2</h1>
            </div>
            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i31.jpg" alt="">
                <h1 class="hiding9">Single post</h1>
            </div>
            <div class="kid5">
                <img class="image6" src="ASSETS/SOCIAL/i32.jpg" alt="">
                <h1 class="hiding9">ComingSoon</h1>
            </div>
        </div>

    </div>

    <div class="main4">
        <h1 class="hiding10">Menu Styles</h1><br><br><br>

        <!-- Flickity HTML init -->
        <div class="carousel" data-flickity='{ "imagesLoaded": true, "percentPosition": false }'>
            <img src="ASSETS/SOCIAL/i1.jpg " alt="orange tree" />
            <img src="ASSETS/SOCIAL/i2.jpg " alt="submerged" />
            <img src="ASSETS/SOCIAL/i3.jpg " alt="look-out" />
            <img src="ASSETS/SOCIAL/i4.jpg " alt="One World Trade" />
            <img src="ASSETS/SOCIAL/i5.jpg " alt="drizzle" />
            <img src="ASSETS/SOCIAL/i6.jpg " alt="cat nose" />
            <img src="ASSETS/SOCIAL/i7.jpg " alt="drizzle" />
            <img src="ASSETS/SOCIAL/i8.jpg " alt="cat nose" />
        </div>





        <script>
            var elem = document.querySelector('.main-carousel');
            var flkty = new Flickity(elem, {
                // options
                cellAlign: 'left',
                contain: true
            });

            // element argument can be a selector string
            //   for an individual element
            var flkty = new Flickity('.main-carousel', {
                options
            });

        </script>
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
        <script src="ASSETS/VANDER/flickity-docs.zip"></script>
    </div>
    <div class="main5">
        <div class="kid6">
            <div class="image7"></div>
        </div>
        <div class="kid7">
            <h1 class="hiding11">Fully responsive and retina ready 👑</h1>
            <p class="paragraph4">Themebau is designed to look great on desktop computers, tablets and mobile devices.
                Every element 100% responsive & retina ready.</p>
        </div>

    </div>
    <div class="main6">
        <div class="parent10">
            <div class="kid8">
                <div class="image8">
                    <img src="ASSETS/SOCIAL/bootstap 4.png" alt="">
                </div>
                <div class="child1">
                    <h1 class="hiding12">Bootstrap 4</h1>
                    <p class="paragraph5">Themebau based on Bootstrap 4, so layout changes is so much easily.</p>
                </div>
            </div>
            <div class="kid8">
                <div class="image8">
                    <img src="ASSETS/SOCIAL/sass available.png" alt="">
                </div>
                <div class="child1">
                    <h1 class="hiding12">Sass Available</h1>
                    <p class="paragraph5">Easy customization with SASS variables. You can change colors, typography and
                        more.</p>
                </div>
            </div>
            <div class="kid8">
                <div class="image8">
                    <img src="ASSETS/SOCIAL/customer support.png " alt="">
                </div>
                <div class="child1">
                    <h1 class="hiding12">Figma Files Included</h1>
                    <p class="paragraph5">We provided a source Figma file with Themebau.</p>
                </div>
            </div>


        </div>
        <div class="parent11">
            <div class="kid8">
                <div class="image8">
                    <img src="ASSETS/SOCIAL/modern design.png" alt="">
                </div>
                <div class="child1">
                    <h1 class="hiding12">Modern Design</h1>
                    <p class="paragraph5">High usability, organizing content, fully responsive design as per latest
                        design trends.</p>
                </div>
            </div>
            <div class="kid8">
                <div class="image8">
                    <img src="ASSETS/SOCIAL/customer support.png " alt="">
                </div>
                <div class="child1">
                    <h1 class="hiding12">Customer Support</h1>
                    <p class="paragraph5">We are here to help you if you have any queries about template.

                    </p>
                </div>


            </div>
            <div class="kid8">
                <div class="image8">
                    <img src="ASSETS/SOCIAL/regular updates.png" alt="">
                </div>
                <div class="child1">
                    <h1 class="hiding12">Regular Updates</h1>
                    <p class="paragraph5">High usability, organizing content, fully responsive design as per latest
                        design trends.</p>

                </div>
            </div>

        </div>
    </div>

    <div class="main7">
        <div class="main8">
            <div class="parent12">
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">11 Homepage variations</div>
                </div><br>
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">19 Portfolio styles & 6 Single Projects pages</div>
                </div><br>
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">4 Menu & 3 Footer styles</div>
                </div><br>
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">Creative Blog & Inner pages</div>
                </div><br>
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">100% Responsive & Retina ready</div>
                </div>
            </div>
            <div class="parent13">
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">Gulp Tooling to automate the Workflow</div>
                </div><br>
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">W3C valid HTML</div>
                </div><br>
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">Easy customization via HTML classes & attributes</div>
                </div><br>
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">Smooth Animations</div>
                </div><br>
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">Smooth Parallax for images & videos</div>
                </div>
            </div>
            <div class="parent14">
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">Developers ready: Webpack, Gulp, SCSS, Nunjucks, NPM</div>
                </div><br><br>
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">Google Fonts</div>
                </div><br><br>
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">Included generated HTML version (ready to use without developer tools)</div>
                </div><br>
                <div class="kid9">
                    <div class="image9"><i class="fa-regular fa-star"></i></div>
                    <div class="hiding13">Google Maps</div>
                </div><br>
                
            </div>
        </div>
        <div class="hiding14">and more... 🔥</div>
    </div>
    <div class="main9">
        <div class="parent15">
<div class="hiding15">Get Themebau</div>

<div class="teer"></div>
</div>
<hr class="line">
    </div>
</body>

</html>